VANANAKV_URL="redis://default:7a6bc1c08b0d4fe38dc8c5a95472a69a@sharp-parakeet-50575.kv.vercel-storage.com:50575"
VANANAKV_REST_API_URL="https://sharp-parakeet-50575.kv.vercel-storage.com"
VANANAKV_REST_API_TOKEN="AcWPASQgM2E1NWFiZTgtZTY2NS00NzkxLWEwNjMtODlkMjIxMjc1NWI5N2E2YmMxYzA4YjBkNGZlMzhkYzhjNWE5NTQ3MmE2OWE="
VANANAKV_REST_API_READ_ONLY_TOKEN="AsWPASQgM2E1NWFiZTgtZTY2NS00NzkxLWEwNjMtODlkMjIxMjc1NWI5XYPBhG14nmQXyB6GrBroNgwmQ9b6W0r45M3xiiS37vQ="
SENDGRID_API_KEY='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'